{
  "name": "tuzex/responder-bundle",
  "description": "Intergation of smart responder based on the Symfony HTTP Foundation to Symfony",
  "type": "symfony-bundle",
  "license": "MIT",
  "authors": [
    {
      "name": "Edo Barnas",
      "email": "iam@edobarnas.com"
    }
  ],
  "config": {
    "platform": {
      "php": "8.1.0",
      "ext-json": "1",
      "ext-intl": "1"
    },
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "Tuzex\\Bundle\\Responder\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tuzex\\Bundle\\Responder\\Test\\": "tests"
    }
  },
  "require": {
    "php": "^8.1",
    "symfony/framework-bundle": "6.*",
    "symfony/twig-bundle": "6.*",
    "tuzex/responder": "0.10.*"
  },
  "require-dev": {
    "phpstan/phpstan": "1.2.*",
    "phpstan/phpstan-phpunit": "1.0.*",
    "phpunit/phpunit": "9.5.*",
    "symplify/easy-coding-standard": "10.0.*"
  }
}
